requester,group_id,object_id,request_id,ra,dec,epoch,exposure_time,observation_choice,observation_type,comments
fil,999,SDSS_J1152+0248,-99,11:52:19.99,+02:48:14.42,2000,900,g,variable,0.09986
fil,999,NLTT_11748     ,-99,03:45:16.83,+17:48:08.70,2000,900,g,variable,0.2350606
fil,999,GALEX_J171708.5+675712    ,-99,17:17:08.86,+67:57:11.38,2000,900,g,variable,0.246137
fil,999,SDSS_J065133.33+284423.37 ,-99,06:51:33.34,+28:44:23.46,2000,900,g,variable,0.00885655721
fil,999,CSS_41177      ,-99,10:05:59.11,+22:49:32.31,2000,900,g,variable,0.11601549
fil,999,SDSS_J082239.546+304857.19,-99,08:22:39.54,+30:48:57.25,2000,900,g,variable,0.02797
fil,999,J075141.18−014120.9       ,-99,07:51:41.18,-01:41:20.96,2000,900,g,variable,0.0800126
fil,999,ZTF_J1539+5027 ,-99,15:39:32.16,+50:27:38.74,2000,900,g,variable,0.0047986111
fil,999,ZTF_J2243+5242 ,-99,22:43:42.97,+52:42:05.98,2000,900,g,variable,0.00611035664
fil,999,ZTF_J0538+1953 ,-99,05:38:02.73,+19:53:02.90,2000,900,g,variable,0.0100277778
fil,999,ZTF_J1905+3134 ,-99,19:05:11.34,+31:34:32.38,2000,900,g,variable,0.0119444444
fil,999,PTF_J0533+0209 ,-99,05:33:32.06,+02:09:11.52,2000,900,g,variable,0.0142847222
fil,999,ZTF_J2029+1534 ,-99,20:29:22.31,+15:34:30.97,2000,900,g,variable,0.0144930556
fil,999,ZTF_J0722-1839 ,-99,07:22:21.49,-17:20:29.44,2000,900,g,variable,0.0164583333
fil,999,ZTF_J1749+0924 ,-99,17:49:55.30,+09:24:32.40,2000,900,g,variable,0.0183541667
fil,999,ZTF_J2228+4949 ,-99,22:28:27.07,+49:49:16.43,2000,900,g,variable,0.0198333333
fil,999,ZTF_J1946+3203 ,-99,19:46:03.89,+32:03:13.14,2000,900,g,variable,0.0233055556
fil,999,ZTF_J0643+0318 ,-99,06:43:36.77,+03:18:27.43,2000,900,g,variable,0.0256319444
fil,999,ZTF_J0640+1738 ,-99,06:40:18.69,+17:38:45.02,2000,900,g,variable,0.0258819444
fil,999,ZTF_J2130+4420 ,-99,21:30:56.71,+44:20:46.43,2000,900,g,variable,0.0273194444
fil,999,ZTF_J1901+5309 ,-99,19:01:25.42,+53:09:29.27,2000,900,g,variable,0.0281944444
fil,999,ZTF_J2320+3750 ,-99,23:20:20.43,+37:50:30.84,2000,900,g,variable,0.0383680556
fil,999,ZTF_J2055+4651 ,-99,20:55:15.98,+46:51:06.44,2000,900,g,variable,0.0391319444
cal,999,STD-HR9087     ,-99,00:01:49.42,-03:01:39.00,2000.0,20,IFU,standard,Standard V=5.12 type=B7III
cal,999,STD-CD-34d241  ,-99,00:41:46.92,-33:39:08.50,2000.0,120,IFU,standard,Standard V=11.23 type=F
cal,999,STD-LTT1020    ,-99,01:54:49.68,-27:28:29.70,2000.0,120,IFU,standard,Standard V=11.52 type=G
cal,999,STD-EG21       ,-99,03:10:30.98,-68:36:02.20,2000.0,120,IFU,standard,Standard V=11.38 type=DA
cal,999,STD-G191-B2B   ,-99,05:05:30.62,+52:49:54.00,2000.0,120,IFU,standard,Standard V=11.78 type=DA1
cal,999,STD-HR1996     ,-99,05:45:59.92,-32:18:23.40,2000.0,20,IFU,standard,Standard V=5.17 type=O9V
cal,999,STD-HILT600    ,-99,06:45:13.33,+02:08:14.10,2000.0,120,IFU,standard,Standard V=10.44 type=B1
cal,999,STD-HD49798    ,-99,06:48:04.64,-44:18:59.30,2000.0,90,IFU,standard,Standard V=8.30 type=O6
cal,999,STD-HD60753    ,-99,07:33:27.26,-50:35:03.70,2000.0,60,IFU,standard,Standard V=6.70 type=B3IV
cal,999,STD-BD+75d325  ,-99,08:10:49.31,+74:57:57.50,2000.0,120,IFU,standard,Standard V=9.54 type=O5p
cal,999,STD-LTT3218    ,-99,08:41:32.37,-32:56:32.90,2000.0,120,IFU,standard,Standard V=11.86 type=DA
cal,999,STD-AGK+81d266 ,-99,09:21:19.06,+81:43:28.60,2000.0,120,IFU,standard,Standard V=11.92 type=sdO
cal,999,STD-LTT3864    ,-99,10:32:13.90,-35:37:42.40,2000.0,240,IFU,standard,Standard V=12.17 type=F
cal,999,STD-Feige34    ,-99,10:39:36.71,+43:06:10.10,2000.0,120,IFU,standard,Standard V=11.18 type=DO
cal,999,STD-HD93521    ,-99,10:48:23.51,+37:34:12.80,2000.0,60,IFU,standard,Standard V=7.04 type=O9Vp
cal,999,STD-LTT4364    ,-99,11:45:42.92,-64:50:29.50,2000.0,120,IFU,standard,Standard V=11.50 type=C2
cal,999,STD-Feige56    ,-99,12:06:47.25,+11:40:12.70,2000.0,120,IFU,standard,Standard V=11.06 type=B5p
cal,999,STD-Feige66    ,-99,12:37:23.55,+25:04:00.30,2000.0,120,IFU,standard,Standard V=10.50 type=sdO
cal,999,STD-Feige67    ,-99,12:41:51.83,+17:31:20.50,2000.0,120,IFU,standard,Standard V=11.81 type=sdO
cal,999,STD-HZ43       ,-99,13:16:21.99,+29:05:57.00,2000.0,180,IFU,standard,Standard V=12.91 type=DA1
cal,999,STD-HZ44       ,-99,13:23:35.37,+36:08:00.00,2000.0,120,IFU,standard,Standard V=11.66 type=sdO
cal,999,STD-GRW+70d5824,-99,13:38:51.77,+70:17:08.50,2000.0,180,IFU,standard,Standard V=12.77 type=DA3
cal,999,STD-CD-32d9927 ,-99,14:11:46.37,-33:03:14.30,2000.0,120,IFU,standard,Standard V=10.42 type=A0
cal,999,STD-HR5501     ,-99,14:45:30.25,+00:43:02.70,2000.0,20,IFU,standard,Standard V=5.68 type=B9.5V
cal,999,STD-LTT6248    ,-99,15:39:00.02,-28:35:33.10,2000.0,120,IFU,standard,Standard V=11.80 type=A
cal,999,STD-BD+33d2642 ,-99,15:51:59.86,+32:56:54.80,2000.0,120,IFU,standard,Standard V=10.81 type=B2IV
cal,999,STD-EG274      ,-99,16:23:33.75,-39:13:47.50,2000.0,120,IFU,standard,Standard V=11.03 type=DA
cal,999,STD-LTT7379    ,-99,18:36:26.29,-44:18:33.00,2000.0,120,IFU,standard,Standard V=10.23 type=G0
cal,999,STD-HR7596     ,-99,19:54:44.80,+00:16:24.60,2000.0,20,IFU,standard,Standard V=5.62 type=A0III
cal,999,STD-LTT7987    ,-99,20:10:57.38,-30:13:01.20,2000.0,180,IFU,standard,Standard V=12.23 type=DA
cal,999,STD-BD+28d4211 ,-99,21:51:11.07,+28:51:51.80,2000.0,120,IFU,standard,Standard V=10.51 type=Op
cal,999,STD-BD+25d4655 ,-99,21:59:42.02,+26:25:58.10,2000.0,120,IFU,standard,Standard V=9.76 type=O
cal,999,STD-LTT9239    ,-99,22:52:40.88,-20:35:26.30,2000.0,180,IFU,standard,Standard V=12.07 type=F
cal,999,STD-Feige110   ,-99,23:19:58.39,-05:09:55.80,2000.0,120,IFU,standard,Standard V=11.82 type=DOp

