requester,group_id,object_id,request_id,ra,dec,epoch,exposure_time,observation_choice,observation_type,comments
cal,999,STD-HR9087     ,-99,00:01:49.42,-03:01:39.00,2000.0,20,IFU,standard,Standard V=5.12 type=B7III
cal,999,STD-CD-34d241  ,-99,00:41:46.92,-33:39:08.50,2000.0,120,IFU,standard,Standard V=11.23 type=F
cal,999,STD-LTT1020    ,-99,01:54:49.68,-27:28:29.70,2000.0,120,IFU,standard,Standard V=11.52 type=G
cal,999,STD-EG21       ,-99,03:10:30.98,-68:36:02.20,2000.0,120,IFU,standard,Standard V=11.38 type=DA
cal,999,STD-G191-B2B   ,-99,05:05:30.62,+52:49:54.00,2000.0,120,IFU,standard,Standard V=11.78 type=DA1
cal,999,STD-HR1996     ,-99,05:45:59.92,-32:18:23.40,2000.0,20,IFU,standard,Standard V=5.17 type=O9V
cal,999,STD-HILT600    ,-99,06:45:13.33,+02:08:14.10,2000.0,120,IFU,standard,Standard V=10.44 type=B1
cal,999,STD-HD49798    ,-99,06:48:04.64,-44:18:59.30,2000.0,90,IFU,standard,Standard V=8.30 type=O6
cal,999,STD-HD60753    ,-99,07:33:27.26,-50:35:03.70,2000.0,60,IFU,standard,Standard V=6.70 type=B3IV
cal,999,STD-BD+75d325  ,-99,08:10:49.31,+74:57:57.50,2000.0,120,IFU,standard,Standard V=9.54 type=O5p
cal,999,STD-LTT3218    ,-99,08:41:32.37,-32:56:32.90,2000.0,120,IFU,standard,Standard V=11.86 type=DA
cal,999,STD-AGK+81d266 ,-99,09:21:19.06,+81:43:28.60,2000.0,120,IFU,standard,Standard V=11.92 type=sdO
cal,999,STD-LTT3864    ,-99,10:32:13.90,-35:37:42.40,2000.0,240,IFU,standard,Standard V=12.17 type=F
cal,999,STD-Feige34    ,-99,10:39:36.71,+43:06:10.10,2000.0,120,IFU,standard,Standard V=11.18 type=DO
cal,999,STD-HD93521    ,-99,10:48:23.51,+37:34:12.80,2000.0,60,IFU,standard,Standard V=7.04 type=O9Vp
cal,999,STD-LTT4364    ,-99,11:45:42.92,-64:50:29.50,2000.0,120,IFU,standard,Standard V=11.50 type=C2
cal,999,STD-Feige56    ,-99,12:06:47.25,+11:40:12.70,2000.0,120,IFU,standard,Standard V=11.06 type=B5p
cal,999,STD-Feige66    ,-99,12:37:23.55,+25:04:00.30,2000.0,120,IFU,standard,Standard V=10.50 type=sdO
cal,999,STD-Feige67    ,-99,12:41:51.83,+17:31:20.50,2000.0,120,IFU,standard,Standard V=11.81 type=sdO
cal,999,STD-HZ43       ,-99,13:16:21.99,+29:05:57.00,2000.0,180,IFU,standard,Standard V=12.91 type=DA1
cal,999,STD-HZ44       ,-99,13:23:35.37,+36:08:00.00,2000.0,120,IFU,standard,Standard V=11.66 type=sdO
cal,999,STD-GRW+70d5824,-99,13:38:51.77,+70:17:08.50,2000.0,180,IFU,standard,Standard V=12.77 type=DA3
cal,999,STD-CD-32d9927 ,-99,14:11:46.37,-33:03:14.30,2000.0,120,IFU,standard,Standard V=10.42 type=A0
cal,999,STD-HR5501     ,-99,14:45:30.25,+00:43:02.70,2000.0,20,IFU,standard,Standard V=5.68 type=B9.5V
cal,999,STD-LTT6248    ,-99,15:39:00.02,-28:35:33.10,2000.0,120,IFU,standard,Standard V=11.80 type=A
cal,999,STD-BD+33d2642 ,-99,15:51:59.86,+32:56:54.80,2000.0,120,IFU,standard,Standard V=10.81 type=B2IV
cal,999,STD-EG274      ,-99,16:23:33.75,-39:13:47.50,2000.0,120,IFU,standard,Standard V=11.03 type=DA
cal,999,STD-LTT7379    ,-99,18:36:26.29,-44:18:33.00,2000.0,120,IFU,Standard V=10.23 type=G0
cal,999,STD-HR7596     ,-99,19:54:44.80,+00:16:24.60,2000.0,20,IFU,standard,Standard V=5.62 type=A0III
cal,999,STD-LTT7987    ,-99,20:10:57.38,-30:13:01.20,2000.0,180,IFU,standard,Standard V=12.23 type=DA
cal,999,STD-BD+28d4211 ,-99,21:51:11.07,+28:51:51.80,2000.0,120,IFU,standard,Standard V=10.51 type=Op
cal,999,STD-BD+25d4655 ,-99,21:59:42.02,+26:25:58.10,2000.0,120,IFU,standard,Standard V=9.76 type=O
cal,999,STD-LTT9239    ,-99,22:52:40.88,-20:35:26.30,2000.0,180,IFU,standard,Standard V=12.07 type=F
cal,999,STD-Feige110   ,-99,23:19:58.39,-05:09:55.80,2000.0,120,IFU,standard,Standard V=11.82 type=DOp
